; Everything starting with ';' is a comment

name             = HTML-FormHandler
main_module      = lib/HTML/FormHandler.pm
author           = FormHandler Contributors - see HTML::FormHandler
license          = Perl_5
copyright_holder = Gerda Shank
copyright_year   = 2013

version = 0.40022

[@Git]
tag_format = %v

[@Basic]
[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://github.com/gshank/html-formhandler/issues

; If you have a repository...
repository.url    = git://github.com/gshank/html-formhandler.git
repository.web    = http://github.com/gshank/html-formhandler
repository.type   = git

; You have to have Dist::Zilla::Plugin::<Name> for these to work
[PodWeaver]
[NoTabsTests]
[EOLTests]
[Signature]
[CheckChangeLog]

[Prereqs]
Class::Load                = 0.06
Carp                       = 0
Moose                      = 2.0007
Locale::Maketext           = 1.09
DateTime                   = 0
DateTime::Format::Strptime = 0
MooseX::Getopt             = 0.16
MooseX::Types              = 0.20
MooseX::Types::Common      = 0
MooseX::Types::LoadableClass = 0.006
aliased                    = 0
File::Spec                 = 0
File::ShareDir             = 0
Try::Tiny                  = 0
namespace::autoclean       = 0.09
Email::Valid               = 0
Sub::Exporter              = 0
HTML::TreeBuilder          = 3.23
Sub::Name                  = 0
Data::Clone                = 0
JSON                       = 0

[Prereqs / TestRequires]
Test::More                 = 0.94
Test::Differences          = 0
Test::Exception            = 0
Test::Memory::Cycle        = 1.04
PadWalker                  = 0

