package BookDB::Form::Borrower;

use strict;
use warnings;
use base 'HTML::FormHandler::Model::DBIC';


=head1 NAME

Form object for Borrower 

=head1 DESCRIPTION

Catalyst Controller.

=cut


has '+item_class' => ( default => 'Borrower' );


sub profile {
	return {
		auto_required => ['name', 'email'],
        auto_optional => ['phone', 'url'],
	};
}



=head1 AUTHOR

Gerda Shank

=head1 LICENSE AND COPYRIGHT

This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. See L<perlartistic>.

=cut

1;
