[% PROCESS scaffold/header.tt %]

<p>[%message%]</p>
[% FOR field IN form.error_fields %]
  [% FOR error IN field.errors %]
    <div class='error' id=error>[% error %] </div>
  [% END %]
[% END %]

<form action="[% action %]" method="post">
    [% FOREACH f IN form.sorted_fields %] 
        <p>
        <label class="label" for="[% f.name %]">[% f.label || f.name %]</label>
        <input type="text" name="[% f.name %]" id="[% f.name %]" value="[% f.fif %]">
        </p>
    [% END %]
    <input type="submit" value="Save"/>
</form>
<p><a class="big" href="[% c.uri_for('list') %]">&gt; LIST</a></p>

[% PROCESS scaffold/footer.tt %]
