[% PROCESS scaffold/header.tt %]

<p>[%message%]</p>
[% FOR field IN form.error_fields %]
  [% FOR error IN field.errors %]
    <div class='error' id=error>[% error %] </div>
  [% END %]
[% END %]

<form action="[% action %]" method="post">
    [% FOREACH field IN form.sorted_fields %] 
        <p>
        [% form.render_field(field) %]
        </p>
    [% END %]
    <input type="submit" value="Save"/>
</form>
<p><a class="big" href="[% c.uri_for('list') %]">&gt; LIST</a></p>

[% PROCESS scaffold/footer.tt %]
