[% PROCESS scaffold/header.tt %]
[% USE table_class = Class('BookDB::Model::DB::Borrower') %]
<table id="borrowers">
<caption>Table: List of Borrowers</caption>
  <tr>
    [% FOR column IN columns %]
      <th>[% column %]</th>
    [% END %]
    <th/>[% counter = 0 %]
  </tr>[% FOR borrower IN borrowers %]
  <tr[% IF (counter % 2) == 0 %] class="alt"[% END %]>
    [% FOR column IN columns %]
      <td>[% borrower.$column %]</td>
    [% END %]
    <td>
      <a href="[% '/borrower/' _ borrower.id %]">View</a>
      <a href="[% '/borrower/' _ borrower.id _ '/edit' %]">Edit</a>
      <a href="[% '/borrower/' _ borrower.id _ '/delete' %]">Destroy</a>
    </td>[% counter = counter + 1 %]
  </tr>[% END %]
</table>
<p><a class="big" href="/borrower/add">+ ADD</a></p>

[% PROCESS scaffold/footer.tt %]
