[% PROCESS scaffold/header.tt %]
<p>[% message %]</p>
[% FOR efield IN form.error_fields %]
<div class='error' id=error>[% efield.errors %] </div>
[% END %]
<form action="[% c.uri_for_action('/user/edit', [user.id]) %]" method="post">
 
  [% form.render_field('user_name') %]
  [% form.render_field('fav_cat') %]
  [% form.render_field('occupation') %]
  [% form.render_field('country') %]
  [% form.render_field('license') %]
  [% form.render_field('opt_in') %]
  [% form.render_field('birthdate') %]
<p>Employer</p>
  [% form.render_field('employer') %]
<p>Addresses</p>
[% FOR ifield IN form.field('addresses').fields %]
   <div>
     [% form.render_field( ifield ) %] 
   </div> 
[% END %]


   <input type="submit" value="Save"/>
<form/>
<p><a class="big" href="[% c.uri_for('list') %]">&gt; LIST</a></p>

[% PROCESS scaffold/footer.tt %]
