[% PROCESS scaffold/header.tt %]
<table id="books" cellspacing="0" summary="The list of all books">
<caption>Table: List of Books</caption>
  <tr>
    [% FOR column in columns %]
    <th scope="col">[% column %]</th>
    [% END %]
    <th/>
    [% counter = 0 %]
  </tr>
  [% FOR book IN books %] 
  <tr[% IF (counter % 2) == 0 %] class="alt"[% END %]>
    [% FOR column IN columns %] 
    <td>[% book.$column %]</td>
    [% END %]
    <td>
      <a href="[% '/book/' _ book.id  %]">View</a>
      <a href="[% '/book/' _ book.id _ '/edit' %]">Edit</a>
      <a href="[% '/book/' _ book.id _ '/delete' %]">Delete</a>
    </td>[% counter = counter + 1 %]
  </tr>[% END %]
</table>
<p><a class="big" href="[% '/book/create' %]">+ ADD</a></p>

[% PROCESS scaffold/footer.tt %]
