[% PROCESS scaffold/header.tt %]
<p>[% message %]</p>
[% FOR efield IN form.error_fields %]
<div class='error' id=error>[% efield.name _ ': ' _ efield.errors %] </div>
[% END %]
<form action="[% c.uri_for('add', form.item_id) %]" method="post">
   <p>
   [% form.render_field('title') %]
   </p>

   <p>
   [% form.render_field('author') %]
   </p>

   <p>
   [% form.render_field('genres') %]
   </p>

   <p>
   [% form.render_field('publisher') %]
   </p>

   <p>
   [% form.render_field('isbn') %]
   </p>

   <p>
   [% form.render_field('format') %]
   </p>

   <p>
   [% form.render_field('pages') %]
   </p>

   <p>
   [% form.render_field('year') %]
   </p>

   <input type="submit" value="Save"/>
<form/>
<p><a class="big" href="[% c.uri_for('list') %]">&gt; LIST</a></p>

[% PROCESS scaffold/footer.tt %]
