[% PROCESS scaffold/header.tt %]
<p>[% message %]</p>
[% FOR efield IN form.error_fields %]
<div class='error' id=error>[% efield.name _ ': ' _ efield.errors %] </div>
[% END %]
<form action="[% c.uri_for('add', form.item_id) %]" method="post">
   <p>
   [% f = form.field('title') %]
   <label class="label" for="[% f.name %]">[% f.label || f.name %]</label>
   <input type="text" name="[% f.name %]" id="[% f.name %]">
   </p>

   <p>
   [% f = form.field('author') %]
   <label class="label" for="[% f.name %]">[% f.label || f.name %]</label>
   <input type="text" name="[% f.name %]" id="[% f.name %]">
   </p>

   <p>
   [% f = form.field('books_genres') %]
   <label class="label" for="[% f.name %]">[% f.label || f.name %]</label>
   <select name="[% f.name %]" multiple="multiple" size="5">
     [% FOR option IN f.options %]
       <option value="[% option.value %]" [% FOREACH selval IN f.value %][% IF selval == option.value %]selected="selected"[% END %][% END %]>[% option.label | html %]</option>
     [% END %] 
   </select>
   </p>

   <p>
   [% f = form.field('publisher') %]
   <label class="label" for="[% f.name %]">[% f.label || f.name %]</label>
   <input type="text" name="[% f.name %]" id="[% f.name %]">
   </p>

   <p>
   [% f = form.field('isbn') %]
   <label class="label" for="[% f.name %]">[% f.label || f.name %]</label>
   <input type="text" name="[% f.name %]" id="[% f.name %]">
   </p>

   <p>
   [% f = form.field('format') %]
   <label class="label" for="[% f.name %]">[% f.label || f.name %]</label>
   <select name="[% f.name %]">
     [% FOR option IN f.options %]
       <option value="[% option.value %]" [% IF option.value == f.value
%]selected="selected"[% END %]>[% option.label | html %]</option>
     [% END %] 
   </select>
   </p>

   <p>
   [% f = form.field('pages') %]
   <label class="label" for="[% f.name %]">[% f.label || f.name %]</label>
   <input type="text" name="[% f.name %]" id="[% f.name %]">
   </p>

   <p>
   [% f = form.field('year') %]
   <label class="label" for="[% f.name %]">[% f.label || f.name %]</label>
   <input type="text" name="[% f.name %]" id="[% f.name %]">
   </p>

   <input type="submit" value="Save"/>
<form/>
<p><a class="big" href="[% c.uri_for('list') %]">&gt; LIST</a></p>

[% PROCESS scaffold/footer.tt %]
